# tioft-rev-shell-go

encrypted rev shell, not finished yet

semi finished now but https://www.virustotal.com/gui/file/5fdc0c16df1618d6a25bb84063ef355492f0cc86f4df054ebc8974e8546d1f9a/detection is concerning

make sure to always change exectuable name last least even if you dont use any other obfuscation

change config in src/util/config.go